
127,"",$5.30
128,"ADWIVIT SYP",$4.00
129,"AERIUS 5MG 10 TAB",$23.00
130,"AEROBIC SUIT   XL.",$49.90
131,"AEROBIC SUIT XXL",$59.90
132,"AEROCHAMBER ADULT e MASK (B)",$90.00
133,"AEROCHAMBER CHILD e MASK (YE)",$95.00
134,"AEROCHAMBER INFANT e MASK (O)",$80.00
135,"AEROLIN INHALER 400 DOSE",$7.30
136,"AFFINITY CONDITIONER",$5.95
137,"AFFINITY SHAMPO0 PERMED 200ML",$5.95
138,"AFFINITY SHAMPOO NORMAL&DRY",$5.95
139,"AFFINITY SHAMPOO OILY HAIR",$5.95
140,"AFRIN 0.25% INF DROPS",$1.75
141,"AFRIN 0.5% N SPRAY",$3.00
142,"AFRIN 0.5% NASAL DROPS",$2.00
143,"AFTER-MEALS CAP",$8.00
144,"AFTERSWIM SHAMPOO",$12.90
145,"AGE SPOT FORMULA FADE CREAM",$32.00
146,"AGGREX 75 MG 20T",$1.00
147,"AGIOLAX GRANULES",$9.00
148,"AGNUCASTON TAB",$36.00
149,"AGREAL CAP.",$36.50
150,"AIRFLY PROFESSIONAL PLUS",$300.00
151,"AIRONYL SYP",$2.25
152,"AIRONYL TAB",$2.00
153,"AIRWAY PLUS  15 mm",$77.50
154,"AIRWAY PLUS BELOW KNEE 14 m.m",$40.00
155,"AIRWAY PLUS COMPRESSION 18 m.m",$55.00
156,"AIRWAYS 22 mm",$55.00
157,"AKINETON TAB",$9.00
158,"AKNE-MYCIN 2% OINT",$3.00
159,"AKNE-MYCIN SOLUTION",$7.00
160,"AKNEROXID 5 GEL",$2.25
161,"AL 110 MILK",$27.00
162,"AL AHRAM GLOVES",$1.75
163,"ALASKA 20 CAP",$25.00
164,"ALBERTO BALSAM 400ML",$19.00
165,"ALBERTO SHAMPOO ALL TYPES",$19.00
166,"ALBOTHYL VAG SUPP",$65.00
167,"ALCHOL 70 % 60 ML",$2.25
168,"ALCHOL 70%",$3.00
169,"ALCOFAN CAP",$2.50
170,"ALCOFAN TAB",$4.00
171,"ALCOHOL",$3.00
172,"ALCOHOL  SPRAY   125 ML.",$5.50
173,"ALCOHOL 100 ML",$4.50
174,"ALCOHOL 60ML",$2.50
175,"ALCOHOL 70%",$2.75
176,"ALCOHOL SPRAY 70 % 180 ML",$7.50
177,"ALCOHOL SWAB",$7.45
178,"ALCOHOL SWABS",$0.25
179,"ALDACTAZIDE 20 TAB",$3.90
180,"ALDACTON 100 MG",$18.00
181,"ALDACTONE 25 mg TAB",$7.00
182,"ALDOMET 250 mg TAB",$18.00
183,"ALDOMET AMPL",$17.75
184,"ALENDENE 5MG TAB",$24.00
185,"ALENDEX 10MG 10TAB",$24.00
186,"ALENDOMAX 10  TAB",$39.20
187,"ALENDOMAX 40 TAB",$40.00
188,"ALEO VERA LIP BALM",$7.00
189,"ALERID SYP 60ML",$4.00
190,"ALERTIN",$8.00
191,"ALEX DIET SACHETS",$15.00
192,"ALEXOPRINE FORTE",$2.00
193,"ALEXOPRINE FORTE 2OO TAB",$8.00
194,"ALEXOPRINE INFANTILE",$4.00
195,"ALEXOQUINE",$1.50
196,"ALFA CART",$25.00
197,"ALFA LUFA",$2.00
198,"ALFA-CAL CAP",$27.80
199,"ALGASON CREAM",$3.50
200,"ALGESAL CREAM 100 GM",$25.00